<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.newbies.doorcodes.AddNewCodeActivity">


    <TextView

        android:id="@+id/streetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podaj nową ulice"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/streetEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <EditText
        android:id="@+id/streetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nazwa ulicy"
        android:inputType="textPersonName"
        android:textSize="36sp"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/codeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podaj nowy kod"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="@+id/streetEditText"
        app:layout_constraintTop_toBottomOf="@+id/streetTextView"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Kod do bramy"
        android:inputType="textPersonName"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="@+id/codeTextView"
        app:layout_constraintTop_toBottomOf="@+id/codeTextView"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/saveButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:onClick="onSaveButtonClick"
        android:text="zapisz"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintLeft_toLeftOf="@+id/codeEditText"
        app:layout_constraintTop_toBottomOf="@+id/codeEditText"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:onClick="onButtonClick"
        android:text="wróć"
        app:layout_constraintLeft_toLeftOf="@+id/codeEditText"
        app:layout_constraintTop_toBottomOf="@+id/codeEditText"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
</LinearLayout>
